<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 4px solid rgb(0, 0, 0);
            display: inline-block;
            background-color: rgb(235, 154, 153);
            padding: 50px 60px;
        }

        .b {
            border: 4px solid rgb(0, 0, 0);
            display: inline-block;
            background-color: rgb(160, 197, 249);
            padding: 50px 235px;
        }

        .c {
            border: 4px solid rgb(0, 0, 0);
            width: 530px;
            padding: 50px;
            background-color: rgb(255, 229, 154);
        }

        .a,
        .b,
        .c,
        .d {
            margin: 0 30px 30px 0;
        }

        .d {
            border: 4px solid rgb(0, 0, 0);
            padding: 30px 5px 30px 30px;
            width: 670px;
            margin: auto;
        }













        .e {
            border: 3px solid;
            width: 530px;
            background-color: rgb(180, 231, 30);
            font-weight: bold;
            
        }

        .f {
            border: 3px solid;
            width: 500px;
            height: 40px;
            margin: 5px 0 5px 12px;
            padding-top: 15px;
            background-color: rgb(34, 171, 75);
        }

        .g {
            border: 3px solid;
            width: 500px;
            height: 20px;
            margin: 0 5px 5px 12px;
            background-color: rgb(155, 216, 234);
        }

        .h {
            border: 3px solid;
            display: inline-block;
            height: 180px;
            width: 120px;
            margin: 0 0 5px 0;
            background-color: rgb(63, 71, 204);
        }

        .i {
            border: 3px solid;
            height: 180px;
            width: 372px;
            display: inline-block;
            background-color: rgb(163, 73, 163);
        }

        .j {
            border: 3px solid;
            width: 500px;
            height: 40px;
            margin: 0 0 5px 13px;
            padding-top: 15px;
            background-color: rgb(255, 127, 38);
        }

        .e {
            margin: auto;
            text-align: center;
            padding: 5px 0 5px 0;
        }







        .k {
           
            width: 530px;
            font-weight: bold;
            
        }

        .l {
            border: 2px solid;
            width: 500px;
            height: 40px;
            margin: 5px 0 5px 12px;
            padding-top: 15px;
          
        }

        .m {
            border: 2px solid;
            width: 500px;
            height: 20px;
            margin: 0 5px 5px 12px;
          
        }

        .n {
            border: 2px solid;
            display: inline-block;
            height: 180px;
            width: 130px;
            margin: 0 0 5px 0;
            padding-left: 2px;
        }

        .o {
            border: 2px solid;
            height: 180px;
            width: 241px;
            display: inline-block;
            padding-left: 3px;
        }
        .p {
            border: 2px solid;
            display: inline-block;
            height: 180px;
            width: 107px;
            margin: 0 0 5px 0;
            
        }
        .q {
            border: 2px solid;
            width: 500px;
            height: 40px;
            margin: 0 0 5px 13px;
            padding-top: 15px;
          
        }
.l,.m,.n,.o,.p,.q{
    color: rgb(80, 129, 46);
    border-color: black;
}
        .k {
            margin: auto;
            text-align: center;
            padding: 5px 0 5px 0;
            
        }
        p{
            text-align: center;
  color: brown ;
  font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="d">
        <div class="a">
            <p></p>
        </div>
        <div class="b">
            <p></p>
        </div><br>
        <div class="a">
            <p></p>
        </div>
        <div class="b">
            <p></p>
        </div><br>
        <div class="a">
            <p></p>
        </div>
        <div class="b">
            <p></p>
        </div><br>
        <div class="c">
            <p></p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="e">
        <div class="f">Header</div>
        <div class="g">Menu</div>
        <div class="h">Menu</div>
        <div class="i">Content</div>
        <div class="j">Footer</div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="k">
    <div class="l">Header</div>
    <div class="m">Navigation Menu</div>
    <div class="n">Content</div>
    <div class="o">Main Content</div>
    <div class="p">Content</div>
    <div class="q">Footer</div>
</div>
<br>
<p>Abdul Manan CCO 3561660</p>


</body>

</html>